#spring.application.name=react-spring-pjt


server.port=8001

# DB property Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test_db
spring.datasource.hikari.username=root
spring.datasource.hikari.password=tiger

# table bbs_id, dto bbs_id
mybatis.configuration.map-underscore-to-camel-case=true

# mapper location
# mybatis.mapper-locations=/mappers/**/*Mapper.xml
# mybatis.config-location=classpath:mybatis-config.xml


#open api
#전굴 해수욕장 날씨 조회서비스
openApi.serviceKey=aIQMOINoqaiRISTfooEvcqMjGNGeUsF2jSB1EMsbqyY2NWYqIe6LfUap1e9jL4yesR9h8q0ulK03NR%2FgDxc2aA%3D%3D
openApi.callBackUrl=http://apis.data.go.kr/1360000/BeachInfoservice/getVilageFcstBeach
openApi.dataType=JSON